<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 2px;
            padding: 2px;
        }
        .child{
            flex-direction: row;
            display: flex;
            justify-content: center;
            border: 1px red;
            height: 900px;
            flex-wrap: wrap;
            align-items: center;
           
        }
        .ghj{
            border: 2px solid black;
            width: 400px;
            height: 600px;
            background-color: ;
            align-items: center;
        }
        #box7{
            text-align: center;
            font-size:x-large;
        }
        #box8{
            text-align: center;
            font-size:x-large;
        }
        #box9{
            text-align: center;
            font-size:x-large;
        }
    </style>
</head>
<body>
    <!--.parent>.Box#Box.$(Box.$)*6-->


    <div class="child">
        <div class="ghj" id="box7">
            <h1>Basic</h1><br><br>
            <h3>$10/month</h3><br>
            <h3>Feature 1</h3><br>
            <h3>Feature 2</h3><br>
            
            

            <button type="button">sighup</button>
        </div>
        <div class="ghj" id="box8">
            <h1>Premium</h1><br><br>
            <h3>$30/month</h3><br>
            <h3>Feature 1</h3><br>
            <h3>Feature 2</h3><br>
            <h3>Feature 3</h3><br>
            <button type="button">sighup</button>
        </div>
        <div class="ghj" id="box9">
            <h1>Pro</h1><br><br>
            <h3>$50/month</h3><br>
            <h3>Feature 1</h3><br>
            <h3>Feature 2</h3><br>
            <h3>Feature 3</h3><br>
            <h3>Feature 4</h3><br>
            <button type="button" >sighup</button>
        </div>
    </div>
    
</body>
</html>