<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        #Box1{
            text-align: center;
        }
        #Box3{
            text-align: center;
        }
        #Box2{
            text-align: center;
        }
        .parent{
            display: flex;
            height: 500px;
            width: 80vw;
            flex-direction: row;
            justify-content:center;
            align-items:center;
        }
        .Box{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid pink;
            width: 200px;
            height: 150px;
            background-color: aquamarine;  
            
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box1"><b>Pro</b><br>
        $50/month <br>
    Feature1 <br>
Feature2 <br>
Feature3 <br>
Feature4 <br>
<button type="button">Signup</button> </div> 
        <div class="Box" id="Box2"><b>Basic</b><br>
            $10/month<br>
            Feature1<br>
            Feature2<br>
            <button type="button">Signup</button>
        </div>
        <div class="Box" id="Box3"><b>Premium</b><br>
        $30/month <br>
    Feature1 <br>
Feature2 <br>
Feature3 <br>
<button type="button">Signup</button></div>
        
        
    </div>
    
</body>
</html>